<?xml version="1.0" encoding="utf-8"?>
<!-- LAYOUT VINCULADO AL DE RIPTOMAGICVIEW PARA EL EASTER EGG DE RIPTO -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiptoMagicView">

</androidx.constraintlayout.widget.ConstraintLayout>